# REPLACE THE VALUES BELOW WITH YOUR ACTUAL SUPABASE KEYS

VITE_SUPABASE_URL=https://nepiikzrcrvnziumsuxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcGlpa3pyY3J2bnppdW1zdXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTA1ODYsImV4cCI6MjA2OTI4NjU4Nn0.WJ97KjI0tqO_WY-IWCrN3wlF9uDt2U6B7PLSHqsE14Y
